# Annular-Technologies-Projects

KarateTestScriptsSample/: .classpath  .project  azure-pipelines.yml  pom.xml  readme.md
KarateTestScriptsSample/src/test/java/: karate-conifg.js  logback-test.xml
KarateTestScriptsSample/src/test/java/api/: TestRunner.java
KarateTestScriptsSample/src/test/java/api/account/: Authenticate.feature  AuthenticateEmail.feature  Post.Feature
KarateTestScriptsSample/src/test/java/expectedresponse/: ExpResponseSchema.json
TestProjectTestSample/src/com/annular/sample/: Program7.java  Programday1.java
annularcom/: pom.xml
annularcom/resources/: TestRail_TestSuite.xml  TestRail_TestSuite2.xml
annularcom/resources/config/: config.properties
annularcom/resources/features/annulartech/: AlertHandle.feature  DragDrappble.feature  Dragabble.feature  ElementAppear.feature  Hyperlinkl.feature  RadioButton.feature
annularcom/src/main/java/com/annular/core/: TestSuiteInitialization.java
annularcom/src/main/java/com/annular/pages/: HomePage.java
annularcom/src/main/java/com/annular/util/: AnnulartechDriver.java  AppConstants.java
annularcom/src/test/java/com/annular/stepdefinitions/: AnnularTechStepDefinitions.java
annularcom/src/test/java/com/annular/testrunners/: TC_101.java  TC_102.java  TC_103.java  TC_104.java  TC_105.java  TC_106.java
annularcom/test-output/: emailable-report.html  index.html  testng-results.xml
annularcom/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
annularcom/test-output/annular Suite/: Run All Tests in Google Chrome.html  Run All Tests in Google Chrome.xml  testng-failed.xml
annularcom/test-output/junitreports/: TEST-com.annular.testrunners.IAUT_T1.xml  TEST-com.annular.testrunners.IAUT_T2.xml  TEST-com.annular.testrunners.IAUT_T6.xml  TEST-com.annular.testrunners.IAUT_T7.xml  TEST-com.annular.testrunners.TC3.xml  TEST-com.annular.testrunners.TC_101.xml  TEST-com.annular.testrunners.TC_102.xml  TEST-com.annular.testrunners.TC_103.xml  TEST-com.annular.testrunners.TC_104.xml  TEST-com.annular.testrunners.TC_105.xml  TEST-com.annular.testrunners.TC_106.xml  TEST-com.annular.testrunners.TC_522.xml  TEST-com.annular.testrunners.TC_523.xml  TEST-com.annular.testrunners.TC_524.xml  TEST-com.annular.testrunners.TC_525.xml  TEST-com.annular.testrunners.TC_529.xml  TEST-com.annular.testrunners.TC_530.xml  TEST-com.annular.testrunners.TC_531.xml  TEST-com.annular.testrunners.TC_532.xml  TEST-com.annular.testrunners.TC_533.xml  TEST-com.annular.testrunners.TC_534.xml  TEST-com.annular.testrunners.TC_536.xml  TEST-com.annular.testrunners.TC_TL11.xml  TEST-com.annular.testrunners.Test1.xml  TEST-com.annular.testrunners.TestCase1.xml  TEST-com.annular.testrunners.TestCase2.xml
annularcom/test-output/old/: index.html
annularcom/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
annularcom/test-output/old/annular Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
